## DATABASE
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ALTER_SYNC=
DATABASE_LOGGING = 

#nest Config
PORT=
NODE_ENV=
APP_NAME=
VERSION=
APP_URL=

##JWT
JWT_EXPIRE=
JWT_SECRET=

#AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=


PYTHON_URL=